<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="系统自带水波纹效果:"
        android:layout_marginTop="20dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="水波纹效果"
        android:textSize="16sp"
        android:enabled="true"
        android:gravity="center"
        android:background="@drawable/touch_bz"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/touch_bz"
        android:clickable="true"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:enabled="true"
            android:text="水波纹效果"
            android:clickable="true"
            android:layout_centerInParent="true"
            android:background="@drawable/touch_bz"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="自定义水波纹效果:"
        android:layout_marginTop="20dp"
        />
    <com.steven.waveview.RevealLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:clickable="true"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:enabled="true"
            android:text="水波纹效果"
            android:clickable="true"
            android:layout_centerInParent="true"
            />
    </com.steven.waveview.RevealLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="水波纹效果模拟:"
        android:layout_marginTop="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.steven.waveview.WaveView
            android:id="@+id/wave_view"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
        <com.steven.waveview.WaveView
            android:id="@+id/wave_view2"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
